# units

./: Codeworx.Units.slnx  Directory.Build.props  LICENSE  build-packages.yml
src/Codeworx.Units/: Codeworx.Units.csproj  DimensionConverter{TFactory,TDimension}.cs  IUnitBase.cs  UnitJsonConverter{TUnit}.cs  UnitSystem.cs
src/Codeworx.Units.Cli/: BaseDimensionProcessor.cs  CSharpDimensionCreator.cs  Codeworx.Units.Cli.csproj  FileGenerationInfo.cs  InputParser.cs  Options.cs  Program.cs  TypescriptDimensionCreator.cs
src/Codeworx.Units.Cli/Data/: JsonDimension.cs  JsonUnit.cs  JsonUnitConversion.cs  JsonUnitConversionConverter.cs
src/Codeworx.Units.Cli/Extensions/: DimensionExtensions.cs  StringExtensions.cs
src/Codeworx.Units.Cli/Properties/: launchSettings.json
src/Codeworx.Units.Cli/Typescript/: TSConversion.cs  TSDimension.cs  TSUnit.cs  Template.txt
src/Codeworx.Units.Defaults/: Codeworx.Units.Defaults.csproj  Default.Units.json
src/Codeworx.Units.Demo/: Codeworx.Units.Demo.csproj  Program.cs
src/Codeworx.Units.Demo/Data/: DistanceDTO.cs  MeterDTO.cs
src/Codeworx.Units.Demo/Database/: EntityContext.cs
src/Codeworx.Units.Demo/Database/Model/: DistanceDimensionModel.cs  MeterDimensionModel.cs  MeterDimensionTest.cs
src/Codeworx.Units.Demo/Properties/: launchSettings.json
src/Codeworx.Units.EntityFrameworkCore/: Codeworx.Units.EntityFrameworkCore.csproj  DimensionParser.cs  DimensionValue.cs  ModelBuilderExtension.cs  UnitEntityConverter.cs
src/Codeworx.Units.EntityFrameworkCore/Entities/: DimensionValue.cs  NullableDimensionValue.cs  UnitInformation.cs
src/Codeworx.Units.Primitives/: DimensionConverter{TFactory,TDimension}.cs  IUnitBase.cs  UnitJsonConverter{TUnit}.cs  UnitSystem.cs
src/Codeworx.Units.Tests/: Codeworx.Units.Tests.csproj  ConversionTests.cs  PaserTests.cs
test/Codeworx.Units.Tests/: CalculationTests.cs  Codeworx.Units.Tests.csproj  ConversionTests.cs  PaserTests.cs
