<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>Units</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Typescript\Template.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Codeworx.Units\UnitSystem.cs" Link="UnitSystem.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Typescript\Template.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Handlebars.Net" Version="2.1.6" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	</ItemGroup>

</Project>
