<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeworx.Units.Defaults\Codeworx.Units.Defaults.csproj" />
    <ProjectReference Include="..\Codeworx.Units.EntityFrameworkCore\Codeworx.Units.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
